[zugaina]
priority = 50
location = /var/lib/layman/zugaina
layman-type = rsync
sync-type = laymansync
sync-uri = rsync://gentoo.zugaina.org/zugaina-portage
auto-sync = Yes

[reagentoo]
priority = 50
location = /var/lib/layman/reagentoo
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/reagentoo/gentoo-overlay.git
auto-sync = Yes

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/anyc/steam-overlay.git
auto-sync = Yes

[jaredallard-overlay]
priority = 50
location = /var/lib/layman/jaredallard-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jaredallard/overlay.git
auto-sync = Yes

