# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
#PORTDIR="/usr/portage"
#DISTDIR="/usr/portage/distfiles"
#PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Free Software only
ACCEPT_LICENSE="-* @FREE CC-Sampling-Plus-1.0"

CHOST="x86_64-pc-linux-gnu"

ACCEPT_KEYWORDS="amd64"

# Use flags to be filled in later.
USE="X vaapi opengl"

# Portage Directories
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"

# Language
LC_MESSAGES=C

# Logging
PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="echo save"

FEATURES="webrsync-gpg split-elog buildpkg"

VIDEO_CARDS="intel i965"
INPUT_DEVICES="libinput"

GENTOO_MIRRORS="http://gentoo.osuosl.org/"

# CPU Flags
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Qemu
QEMU_SOFTMMU_TARGETS="arm x86_64"
QEMU_USER_TARGETS="x86_64"

# ABI
ABI_X86="32 64"

# Concurrency
EMERGE_DEFAULT_OPTS="--jobs 2"
MAKEOPTS="-j5"
