# package.accept_keywords# required by app-portage/showem (argument)
=app-portage/showem-1.0.3 ~amd64
# required by app-crypt/gentoo-keys (argument)
=app-crypt/gentoo-keys-201807020151 ~amd64
# required by sys-kernel/buildkernel-1.0.30-r1::sakaki-tools
# required by sys-kernel/buildkernel (argument)
=app-crypt/staticgpg-1.4.16 ~amd64
# required by sys-kernel/buildkernel (argument)
=sys-kernel/buildkernel-1.0.30-r1 ~amd64
# required by app-crypt/efitools (argument)
=app-crypt/efitools-1.8.1 ~amd64
# required by app-portage/genup (argument)
=app-portage/genup-1.0.16 ~amd64
# required by neovim (argument)
=app-editors/neovim-0.3.0 ~amd64
# required by app-editors/neovim-0.3.0::gentoo
# required by neovim (argument)
=dev-libs/msgpack-1.1.0 ~amd64
# required by media-fonts/fontawesome (argument)
=media-fonts/fontawesome-5.1.0 ~amd64
# required by media-fonts/material-icons (argument)
=media-fonts/material-icons-3.0.1 ~amd64
# required by sys-cluster/kubectl-1.11.1::gentoo
# required by kubectl (argument)
=dev-go/go-bindata-0_pre20151023 ~amd64
# required by kubectl (argument)
=sys-cluster/kubectl-1.11.1 ~amd64
# required by app-admin/helm (argument)
=app-admin/helm-2.10.0_rc1 ~amd64
# required by app-crypt/keybase-2.1.0::gentoo
# required by keybase (argument)
=app-crypt/kbfs-2.1.0 ~amd64
# required by keybase (argument)
=app-crypt/keybase-2.1.0 ~amd64
# required by net-im/telegram-desktop (argument)
=net-im/telegram-desktop-1.3.10 ~amd64
# required by net-im/telegram-desktop-bin (argument)
=net-im/telegram-desktop-bin-1.3.10 ~amd64
# required by media-sound/spotify (argument)
=media-sound/spotify-1.0.80 ~amd64
# required by media-sound/spotify-1.0.80::gentoo
# required by media-sound/spotify (argument)
=dev-util/patchelf-0.9_p20180129 ~amd64
# required by yq (argument)
=app-misc/yq-2.3.4 ~amd64
# required by dev-go/glide (argument)
=dev-go/glide-0.13.1 ~amd64
# required by dev-go/godep (argument)
=dev-go/godep-74 ~amd64
# required by sys-apps/ripgrep (argument)
=sys-apps/ripgrep-0.8.1-r2 ~amd64
# required by bazel (argument)
=dev-util/bazel-0.14.1 ~amd64
# required by shellcheck (argument)
=dev-util/shellcheck-0.5.0 ~amd64
# required by app-crypt/yubikey-manager-0.7.1::gentoo
# required by yubikey-manager (argument)
=dev-python/pyscard-1.9.5 ~amd64
# required by yubikey-manager (argument)
=app-crypt/yubikey-manager-0.7.1 ~amd64
# required by app-crypt/yubikey-manager-0.7.1::gentoo
# required by yubikey-manager (argument)
=dev-python/pyusb-1.0.2 ~amd64
# required by app-crypt/yubikey-manager-0.7.1::gentoo
# required by yubikey-manager (argument)
=dev-python/fido2-0.3.0 ~amd64
# required by sys-boot/efibootmgr-15::gentoo
# required by sys-kernel/buildkernel-1.0.30-r1::sakaki-tools
# required by @selected
# required by @world (argument)
=sys-libs/efivar-35 ~amd64
# required by sys-apps/fwupdate-12::gentoo
# required by fwupdate (argument)
=sys-libs/libsmbios-2.4.2 ~amd64
# required by fwupdate (argument)
=sys-apps/fwupdate-12 ~amd64
# required by sys-apps/fwupd-1.1.0-r1::gentoo
# required by fwupd (argument)
=dev-libs/appstream-glib-0.7.9 ~amd64
# required by fwupd (argument)
=sys-apps/fwupd-1.1.0-r1 ~amd64
# required by yarn (argument)
=sys-apps/yarn-1.8.0 ~amd64
# required by spectre-meltdown-checker (argument)
=app-admin/spectre-meltdown-checker-0.37 ~amd64
# required by hugo (argument)
=www-apps/hugo-0.45.1 ~amd64
# required by awscli (argument)
=dev-python/awscli-1.15.10 ~amd64
# required by dev-python/awscli-1.15.10::gentoo
# required by awscli (argument)
=dev-python/s3transfer-0.1.13 ~amd64
# required by dev-util/hadolint-1.10.4::gentoo
# required by hadolint (argument)
=dev-haskell/optparse-applicative-0.14.2.0 ~amd64
# required by dev-util/hadolint-1.10.4::gentoo
# required by hadolint (argument)
=dev-haskell/gitrev-1.3.1 ~amd64
# required by hadolint (argument)
=dev-util/hadolint-1.10.4 ~amd64
# required by dev-haskell/megaparsec-6.5.0-r1::gentoo
# required by dev-haskell/language-docker-6.0.4::gentoo
# required by dev-util/hadolint-1.10.4::gentoo
# required by hadolint (argument)
=dev-haskell/parser-combinators-1.0.0 ~amd64
# required by httpie (argument)
=net-misc/httpie-0.9.9 ~amd64
# required by bfg (argument)
=dev-vcs/bfg-1.13.0 ~amd64
# required by signal-desktop-bin (argument)
=net-im/signal-desktop-bin-1.15.4 ~amd64
# required by slack-bin (argument)
=net-im/slack-bin-3.2.1 ~amd64
# required by media-libs/chromaprint-1.4.2::gentoo
# required by media-sound/clementine-1.3.1_p20180416::gentoo
# required by @selected
# required by @world (argument)
media-video/ffmpeg ~amd64
# required by handbrake (argument)
media-video/handbrake ~amd64
# required by openbsd-netcat (argument)
=net-analyzer/openbsd-netcat-1.105-r1 ~amd64
# required by dmg2img (argument)
sys-fs/dmg2img ~amd64
# required by xboxdrv (argument)
=games-util/xboxdrv-0.8.8 ~amd64
# required by x11-libs/libva-2.2.0::gentoo[video_cards_i965,video_cards_intel]
# required by =x11-libs/libva-2.2.0 (argument)
x11-libs/libva-intel-driver ~amd64
# required by =x11-libs/libva-2.2.0 (argument)
x11-libs/libva ~amd64
# required by visual-studio-code (argument)
app-editors/visual-studio-code ~amd64
# required by x11-terms/kitty-0.11.2::gentoo
# required by kitty (argument)
dev-python/sphinx ~amd64
# required by kitty (argument)
x11-terms/kitty ~amd64
# required by ponysay (argument)
=games-misc/ponysay-3.0.2 ~amd64
# required by sys-fs/bees (argument)
=sys-fs/bees-0.6 ~amd64
# required by net-im/skypeforlinux (argument)
=net-im/skypeforlinux-8.30.0.50 ~amd64
# required by @selected
# required by @world (argument)
=net-im/slack-bin-3.3.3 ~amd64
# required by @selected
# required by @world (argument)
=app-admin/spectre-meltdown-checker-0.40 ~amd64
# required by @selected
# required by @world (argument)
=dev-util/bazel-0.18.0 ~amd64
# required by app-portage/genup-1.0.16::sakaki-tools[buildkernel]
# required by @selected
# required by @world (argument)
=sys-kernel/buildkernel-1.0.33 ~amd64
# required by @selected
# required by @world (argument)
=sys-apps/fwupd-1.1.3 ~amd64
# required by @selected
# required by @world (argument)
=net-im/signal-desktop-bin-1.16.3 ~amd64
# required by @selected
# required by @world (argument)
=net-im/telegram-desktop-bin-1.4.3 ~amd64
# required by app-emulation/docker-18.06.1-r1::gentoo
# required by @selected
# required by @world (argument)
=app-emulation/runc-1.0.0_rc5_p20180509 ~amd64
# required by app-emulation/docker-18.06.1-r1::gentoo[container-init]
# required by @selected
# required by @world (argument)
=sys-process/tini-0.18.0 ~amd64
# required by app-emulation/docker-18.06.1-r1::gentoo
# required by @selected
# required by @world (argument)
=app-emulation/docker-proxy-0.8.0_p20180626 ~amd64
# required by app-emulation/docker-18.09.0::gentoo
# required by @selected
# required by @world (argument)
=app-emulation/docker-proxy-0.8.0_p20180907 ~amd64
# required by net-im/telegram-desktop-bin (argument)
=net-im/telegram-desktop-bin-1.4.3-r1 ~amd64
# required by media-sound/spotify (argument)
=media-sound/spotify-1.0.92 ~amd64
# required by steam-launcher (argument)
=games-util/steam-launcher-1.0.0.56 ~amd64
# required by net-im/slack-bin-3.3.3::gentoo
# required by @selected
# required by @world (argument)
=net-misc/curl-7.62.0 ~amd64
# required by net-im/slack-bin-3.3.3::gentoo
# required by @selected
# required by @world (argument)
=net-misc/curl-7.61.1-r1 ~amd64
# required by steamcmd (argument)
=games-server/steamcmd-1.0-r1 ~amd64
# required by sslsplit (argument)
=net-analyzer/sslsplit-0.5.2 ~amd64
# required by net-proxy/mitmproxy-0.11.3::gentoo
# required by mitmproxy (argument)
=dev-python/netlib-0.11.2 ~amd64
# required by mitmproxy (argument)
=net-proxy/mitmproxy-0.11.3 ~amd64
# required by slack-desktop-bin (argument)
=net-im/slack-desktop-bin-3.3.3 ~amd64
# required by istioctl (argument)
=net-misc/istioctl-1.0.2 ~amd64
