# vim:syntax=conf
font_family      Source Code Pro Bold
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Italicbold
font_size        12

# Color Scheme
# Dull, Bright
background #000000
foreground #ecf0f1

## Black
color0 #2c3e50
color8 #34495e

## Red
color1 #c0392b
color9 #e74c3c

## Green
color2 #27ae60
color10 #2ecc71

## Yellow
color3 #f1c40f
color11 #f1c40f

## Blue
color4 #2980b9
color12 #3498db

## Magenta
color5 #8e44ad
color13 #9b59b6

## Cyan
color6 #2980b9
color14 #3498db

## White
color7 #bdc3c7
color15 #ecf0f1
