# vim:syntax=conf
font_family      Source Code Pro Semibold
bold_font        Source Code Pro Semibold
italic_font      Source Code Pro Semibold
bold_italic_font Source Code Pro Semibold
font_size        11


# Color Scheme
# Dull, Bright

background #000000
foreground #eaeaea

## Black
color0 #000000
color8 #666666

## Red
color1 #d54e53
color9 #ff3334

## Green
color2 #b9ca4a
color10 #9ec400

## Yellow
color3 #e6c547
color11 #e7c547

## Blue
color4 #7aa6da
color12 #7aa6da

## Magenta
color5 #c397d8
color13 #b77ee0

## Cyan
color6 #70c0ba
color14 #54ced6

## White
color7 #ffffff
color15 #ffffff
