# required by sys-boot/plymouth-0.9.3-r1::gentoo[libkms]
# required by sys-kernel/genkernel-next-68::gentoo[plymouth]
# required by sys-kernel/buildkernel-1.0.30-r1::sakaki-tools
# required by sys-kernel/buildkernel (argument)
>=x11-libs/libdrm-2.4.91 libkms
# required by sys-kernel/buildkernel-1.0.30-r1::sakaki-tools
# required by sys-kernel/buildkernel (argument)
>=sys-kernel/genkernel-next-68 cryptsetup gpg plymouth
# required by x11-libs/gtk+-3.22.30::gentoo
# required by sys-boot/plymouth-0.9.3-r1::gentoo[gtk]
# required by sys-kernel/genkernel-next-68::gentoo[plymouth]
# required by sys-kernel/buildkernel-1.0.30-r1::sakaki-tools
# required by sys-kernel/buildkernel (argument)
>=x11-libs/cairo-1.14.12 X
# required by sys-kernel/buildkernel-1.0.30-r1::sakaki-tools[plymouth]
# required by sys-kernel/buildkernel (argument)
>=sys-boot/plymouth-0.9.3-r1 gdm
# required by x11-wm/i3-gaps-4.15.0.1::gentoo
# required by x11-wm/i3-gaps (argument)
>=x11-libs/pango-1.40.14-r1 X
# required by x11-libs/libxkbcommon-0.8.0::gentoo[X]
# required by x11-wm/i3-gaps-4.15.0.1::gentoo
# required by x11-wm/i3-gaps (argument)
>=x11-libs/libxcb-1.13 xkb
# required by x11-wm/i3-gaps-4.15.0.1::gentoo
# required by x11-wm/i3-gaps (argument)
>=x11-libs/libxkbcommon-0.8.0 X
# required by x11-wm/i3-gaps-4.15.0.1::gentoo
# required by x11-wm/i3-gaps (argument)
>=x11-libs/cairo-1.14.12 xcb
# required by app-editors/neovim-0.3.0::gentoo
# required by neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.3.0::gentoo
# required by neovim (argument)
>=dev-lua/mpack-1.0.4 luajit
# required by media-gfx/feh-2.18.3::gentoo
# required by feh (argument)
>=media-libs/imlib2-1.5.1 X
# required by media-sound/pulseaudio-11.1-r1::gentoo[alsa,alsa-plugin]
# required by pulseaudio (argument)
>=media-plugins/alsa-plugins-1.1.1-r1 pulseaudio
# required by app-misc/neofetch-3.4.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
# required by x11-misc/xdg-utils-1.1.1-r1::gentoo
# required by xdg-utils (argument)
>=app-text/xmlto-0.0.26-r1 text
# required by www-client/chromium-67.0.3396.87::gentoo
# required by chromium (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by www-client/chromium-67.0.3396.87::gentoo
# required by chromium (argument)
>=media-libs/harfbuzz-1.8.1 icu
# required by www-client/chromium-67.0.3396.87::gentoo
# required by chromium (argument)
>=dev-libs/libxml2-2.9.8 icu
# required by net-im/telegram-desktop-1.3.10::reagentoo
# required by net-im/telegram-desktop (argument)
>=dev-qt/qtgui-5.9.6 jpeg
# required by dev-qt/qtcore-5.9.6::gentoo
# required by dev-qt/qtwidgets-5.9.6-r1::gentoo
# required by net-im/telegram-desktop-1.3.10::reagentoo
# required by net-im/telegram-desktop (argument)
>=dev-libs/libpcre2-10.30 pcre16
# required by net-print/cups-filters-1.17.9::gentoo[postscript]
# required by net-print/cups-2.2.7::gentoo
# required by media-sound/spotify-1.0.80::gentoo
# required by media-sound/spotify (argument)
>=app-text/ghostscript-gpl-9.21 cups
# required by dev-util/itstool-2.0.2::gentoo
# required by app-text/yelp-tools-3.18.0::gentoo
# required by gnome-extra/zenity-3.24.0::gentoo
# required by media-sound/spotify-1.0.80::gentoo
# required by media-sound/spotify (argument)
>=dev-libs/libxml2-2.9.8 python
# required by sys-auth/consolekit-1.2.0::gentoo
# required by consolekit (argument)
>=dev-libs/glib-2.52.3 dbus
# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgpg-error-1.29 static-libs
# required by sys-power/suspend-1.0_p20150810::gentoo[lzo]
# required by sys-power/suspend (argument)
>=dev-libs/lzo-2.10 static-libs
# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgcrypt-1.8.3 static-libs
# required by sys-auth/polkit-0.113-r4::gentoo[-elogind,-systemd]
# required by sys-fs/udisks-2.7.4-r1::gentoo
# required by media-sound/clementine-1.3.1_p20180416::gentoo[udisks]
# required by media-sound/clementine (argument)
>=sys-auth/consolekit-1.2.0 policykit
# required by dev-libs/libgusb-0.2.11::gentoo
# required by sys-apps/fwupd-1.1.0-r1::gentoo
# required by fwupd (argument)
>=virtual/libusb-1-r2 udev
# required by virtual/libusb-1-r2::gentoo
# required by dev-libs/libgusb-0.2.11::gentoo
# required by sys-apps/fwupd-1.1.0-r1::gentoo
# required by fwupd (argument)
>=dev-libs/libusb-1.0.21 udev
# required by media-video/handbrake-1.1.1::gentoo[-libav]
# required by handbrake (argument)
>=media-video/ffmpeg-3.4.4 fdk
# required by gnome-base/gnome-keyring-3.20.1::gentoo
# required by app-crypt/libsecret-0.18.6-r1::gentoo
# required by app-crypt/pinentry-1.1.0-r2::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.2.8::gentoo
# required by @selected
# required by @world (argument)
>=app-crypt/gcr-3.20.0 gtk
# required by gnome-base/gnome-keyring-3.20.1::gentoo
# required by app-crypt/libsecret-0.18.6-r1::gentoo
# required by net-im/skypeforlinux-8.30.0.50::gentoo
# required by net-im/skypeforlinux (argument)
>=app-crypt/pinentry-1.1.0-r2 gnome-keyring
# required by www-client/chromium-70.0.3538.67::gentoo
# required by @selected
# required by @world (argument)
>=net-libs/nodejs-8.12.0 inspector
# required by x11-libs/libXext-1.3.3-r1::gentoo
# required by x11-libs/libXxf86vm-1.1.4-r1::gentoo
# required by media-libs/mesa-18.2.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.3.0::gentoo[opengl]
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
>=x11-libs/libX11-1.6.7 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.2.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.3.0::gentoo[opengl]
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
>=x11-libs/libXau-1.0.8-r1 abi_x86_32
# required by media-libs/mesa-18.2.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.3.0::gentoo[opengl]
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
>=x11-libs/libxcb-1.13.1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.2.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.3.0::gentoo[opengl]
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
>=x11-libs/libXdmcp-1.1.2-r2 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.2.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.3.0::gentoo[opengl]
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
>=dev-libs/libpthread-stubs-0.4-r1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.2.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.3.0::gentoo[opengl]
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
>=x11-base/xcb-proto-1.13 abi_x86_32
# required by x11-libs/libva-2.3.0::gentoo[opengl]
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.3.0::gentoo[opengl]
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
>=media-libs/mesa-18.2.5 abi_x86_32
# required by media-libs/mesa-18.2.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.3.0::gentoo[opengl]
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
>=dev-libs/expat-2.2.5 abi_x86_32
# required by x11-libs/libpciaccess-0.14::gentoo[zlib]
# required by x11-libs/libdrm-2.4.96::gentoo[video_cards_intel]
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
# required by x11-libs/libva-2.3.0::gentoo[video_cards_intel,video_cards_i965]
# required by media-libs/mesa-18.2.5::gentoo[gallium,vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by media-libs/mesa-18.2.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.3.0::gentoo[opengl]
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-18.2.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.3.0::gentoo[opengl]
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
>=x11-libs/libXdamage-1.1.4-r2 abi_x86_32
# required by x11-libs/libXrandr-1.5.1-r1::gentoo
# required by media-libs/mesa-18.2.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.3.0::gentoo[opengl]
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
>=x11-libs/libXext-1.3.3-r1 abi_x86_32
# required by media-libs/mesa-18.2.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.3.0::gentoo[opengl]
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# required by x11-libs/libva-2.3.0::gentoo[X]
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
>=x11-libs/libva-2.3.0 abi_x86_32
# required by media-libs/mesa-18.2.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.3.0::gentoo[opengl]
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
>=x11-libs/libdrm-2.4.96 abi_x86_32
# required by media-libs/mesa-18.2.5::gentoo[-video_cards_r600,-video_cards_radeonsi,-video_cards_radeon,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.3.0::gentoo[opengl]
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
>=sys-devel/llvm-6.0.1 abi_x86_32
# required by media-libs/mesa-18.2.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.3.0::gentoo[opengl]
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
>=x11-libs/libXrandr-1.5.1-r1 abi_x86_32
# required by x11-libs/libXrandr-1.5.1-r1::gentoo
# required by media-libs/mesa-18.2.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.3.0::gentoo[opengl]
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by sys-devel/llvm-6.0.1::gentoo[ncurses]
# required by media-libs/mesa-18.2.5::gentoo[-video_cards_r600,-video_cards_radeonsi,-video_cards_radeon,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.3.0::gentoo[opengl]
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
>=sys-libs/ncurses-6.1-r2 abi_x86_32
# required by x11-libs/libdrm-2.4.96::gentoo[video_cards_intel]
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
# required by x11-libs/libva-2.3.0::gentoo[video_cards_intel,video_cards_i965]
# required by media-libs/mesa-18.2.5::gentoo[gallium,vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libpciaccess-0.14 abi_x86_32
# required by x11-libs/libva-2.3.0::gentoo[video_cards_intel,video_cards_i965]
# required by media-libs/mesa-18.2.5::gentoo[gallium,vaapi]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.56::steam-overlay[steamruntime]
# required by steam-launcher (argument)
>=x11-libs/libva-intel-driver-2.2.0 abi_x86_32
# required by sys-devel/llvm-6.0.1::gentoo[libffi]
# required by media-libs/mesa-18.2.5::gentoo[-video_cards_r600,-video_cards_radeonsi,-video_cards_radeon,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.3.0::gentoo[opengl]
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by sys-devel/llvm-6.0.1::gentoo[libffi]
# required by media-libs/mesa-18.2.5::gentoo[-video_cards_r600,-video_cards_radeonsi,-video_cards_radeon,-opencl,llvm]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.3.0::gentoo[opengl]
# required by x11-libs/libva-intel-driver-2.2.0::gentoo
>=dev-libs/libffi-3.2.1 abi_x86_32
# required by net-misc/networkmanager-1.10.10::gentoo[wifi]
# required by @steam (argument)
>=net-wireless/wpa_supplicant-2.6-r6 dbus
